#创建索引
PUT /test_index

#创建文档(指定id)
PUT /test_index/doc/1
{
  "username" : "jack",
  "age" : 1
}

#创建文档(不指定id)
POST /test_index/doc
{
  "username" : "tom",
  "age" : 2
}

#查询文档
GET /test_index/doc/1

GET /test_index/doc/_search

GET /test_index/doc/_search
{
  "query": {
    "term": {
      "_id" : "1"
    }
  }
}

GET /test_index/_search

#批量操作 创建 删除 更新
POST _bulk
{"index":{"_index":"test_index","_type":"doc","_id":"3"}}
{"username":"jack","age":20}
{"delete":{"_index":"test_index","_type":"doc","_id":"1"}}
{"update":{"_id":"2","_index":"test_index","_type":"doc"}}
{"doc":{"age":"20"}}

#批量查询
GET /_mget
{
  "docs" : [
    {"_index" : "test_index","_type":"doc","_id":"3"},
    {"_index" : "test_index","_type":"doc","_id":"2"}
  ]
}
